
<!DOCTYPE html>
<html lang="en">
    <script type="module" src="https://threejs.org/build/three.module.js"></script>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="intro.css">
    <style>
        .containers {
            margin: 5% 4%;
            display: flex;
            justify-content: center; /* Center the container horizontally */
            align-items: center;
            flex-wrap: wrap;
        }
        
        .continer {
            margin-left: 6%;
            width: 100%;
            max-width: 1200px;
            display: flex;
            justify-content: space-around; /* Center the cards horizontally with space around them */
            flex-wrap: wrap;
        }

        .continer .card {
            width: 100%; /* Occupy full width initially */
            margin-bottom: 20px; /* Adjust the spacing between cards */
            position: relative;
            cursor: pointer;
            box-sizing: border-box;
            transition: width 0.5s; /* Add transition for smooth resizing */
        }

        @media (min-width: 600px) {
            .continer .card {
                width: calc(50% - 20px); /* Two cards per row, considering margins */
            }
        }

        @media (min-width: 768px) {
            .continer .card {
                width: calc(33.33% - 20px); /* Three cards per row, considering margins */
            }
        }
        
        .continer .card .face{
            width: 300px;
            height: 200px;
            transition: 0.5s;
        }
        
        .continer .card .face.face1{
            position: relative;
            background: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1;
            transform: translateY(100px);
        }
        
        .continer .card:hover .face.face1{
            background: #ff0057;
            transform: translateY(0);
        }
        
        .continer .card .face.face1 .content{
            opacity: 0.2;
            transition: 0.5s;
        }
        
        .continer .card:hover .face.face1 .content{
            opacity: 1;
        }
        
        .continer .card .face.face1 .content img{
            max-width: 100px;
        }
        
        .continer .card .face.face1 .content h3{
            margin: 10px 0 0;
            padding: 0;
            color: #ffffff;
            text-align: center;
            font-size: 1.5em;
        }
        
        .continer .card .face.face2{
            position: relative;
            background: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            box-sizing: border-box;
            box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
            transform: translateY(-100px);
        }
        
        .continer .card:hover .face.face2{
            transform: translateY(0);
        }
        
        .continer .card .face.face2 .content p{
            margin: 0;
            padding: 0;
        }
        
        .continer .card .face.face2 .content a{
            margin: 15px 0 0;
            display:  inline-block;
            text-decoration: none;
            font-weight: 900;
            color: #333;
            padding: 5px;
            border: 1px solid #333;
        }
        
        .continer .card .face.face2 .content a:hover{
            background: #333;
            color: #fff;
        }
        .white-icon {
            filter: brightness(0) invert(1) grayscale(1);
        }
        .continer .card .face.face1 .content {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            opacity: 0.2;
            transition: 0.5s;
        }
        
        .continer .card .face.face1 .content img {
            max-width: 100px;
            margin-bottom: 10px; /* Adjust the spacing between image and title */
        }
    </style>
    <title>Portfolio</title>
</head>

<body>
    <header class="container" style="z-index: 2;">
        <div class="page-header">
            <div class="logo">
                <a href="/SalouaPortfolio/">Saloua.</a>
            </div>
            <input type="checkbox" id="click">

            <label for="click" class="mainicon">
                <div class="menu">
                    <i class='bx bx-menu'></i>
                </div>
            </label>
            <ul>
                <li><a href="/SalouaPortfolio/">Home</a></li>
                <li><a href="/SalouaPortfolio/about.html" >About</a></li>
                <li><a href="/SalouaPortfolio/skills.html" class="active">Skills</a></li>
                <li><a href="/SalouaPortfolio/portfolio.html">Portfolio</a></li>
                <li><a href="/SalouaPortfolio/contact.html">Contact</a></li>
            </ul>
            <label class="mode">
                <input type="checkbox" id="darkModeToggle">
                <i class='bx bxs-moon'></i>
            </label>
        </div>
    </header>


    <section class="containers">
        <div class="continer">
            <div class="card">
                <div class="face face1">
                    <div class="content">
                        <img class="white-icon" src="skill-development.png">
                        <h3>Technical knowledge :</h3>
                    </div>
                </div>
                <div class="face face2">
                    <div class="content">
                        <p><b>&#x2022;Continuous Improvement:</b>
                                Kaizen
                                5s
                                Kanban
                                PDCA
                                AMDEC<br>
                            <b>&#x2022;Logistics:</b>
                                SCM
                                Planning
                                Inventory Management<br>
                            <b>&#x2022;Maintenance: </b>
                                TPM
                                Catia V5<br>
                            <b>&#x2022;Project Management:</b>
                                Agile Methodology
                                Scrum Framework
                                Gantt
                                Waterfall</p>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="face face1">
                    <div class="content">
                        <img class="white-icon" src="competence.png">
                        <h3>Technical skills :</h3>
                    </div>
                </div>
                <div class="face face2">
                    <div class="content">
                        <p>&#x2022;ERP management<br>
                            &#x2022;Excel / VBA<br>
                            &#x2022;Data analysis<br>
                            &#x2022;Anaplan Model Building</p>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="face face1">
                    <div class="content">
                        <img class="white-icon" src="award.png">
                        <h3>CERTIFICATES :</h3>
                    </div>
                </div>
                <div class="face face2">
                    <div class="content">
                        <p>&#x2022;PLM PROTO Scheduling
                            (Stellantis)<br>
                            &#x2022;SIXSIGMA White belt<br>
                            &#x2022;ANAPLAN Certified Model
                            Builder (Level 2)<br>
                            &#x2022;DELF B2</p>
                    </div>
                </div>
            </div>
            
        </div>
    </section>
    <script>
        const darkModeToggle = document.getElementById('darkModeToggle');
        const body = document.body;
        const isDarkMode = localStorage.getItem('darkMode') === 'enabled';
        if (isDarkMode) {
            body.classList.add('dark-mode');
            darkModeToggle.checked = true;
        }
        darkModeToggle.addEventListener('change', () => {
            if (darkModeToggle.checked) {
                body.classList.add('dark-mode');
                localStorage.setItem('darkMode', 'enabled');
            } else {
                body.classList.remove('dark-mode');
                localStorage.setItem('darkMode', 'disabled');
            }
        });
    </script>
    <script type="module" src="js/main.js"></script>
    
</body>

</html>